# FormsHelloWorld

./: README.md
eng/scripts/: profile-android.ps1
src/HelloAndroid/Resources/: Resource.designer.cs
src/HelloForms/HelloForms.Android/Resources/: Resource.designer.cs
src/HelloMaui/HelloMaui/: App.xaml.cs  HelloMaui.csproj  MainPage.xaml.cs
src/HelloUno/: HelloUno.sln
src/HelloUno/HelloUno/HelloUno.Droid/: HelloUno.Droid.csproj  Main.cs  MainActivity.cs  custom.aprof
src/HelloUno/HelloUno/HelloUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HelloUno/HelloUno/HelloUno.Shared/: App.xaml  App.xaml.cs  HelloUno.Shared.projitems  HelloUno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/HelloUno/HelloUno/HelloUno.Skia.Gtk/: HelloUno.Skia.Gtk.csproj  Program.cs
src/HelloUno/HelloUno/HelloUno.Skia.Tizen/: HelloUno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
src/HelloUno/HelloUno/HelloUno.Skia.Wpf/: HelloUno.Skia.Wpf.csproj  Program.cs
src/HelloUno/HelloUno/HelloUno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  HelloUno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HelloUno/HelloUno/HelloUno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/HelloUno/HelloUno/HelloUno.UWP/: HelloUno.UWP.csproj  Package.appxmanifest
src/HelloUno/HelloUno/HelloUno.UWP/Properties/: AssemblyInfo.cs
src/HelloUno/HelloUno/HelloUno.Wasm/: HelloUno.Wasm.csproj  LinkerConfig.xml
src/HelloUno/HelloUno/HelloUno.Wasm/Properties/: launchSettings.json
src/HelloUno/HelloUno/HelloUno.Wasm/WasmScripts/: AppManifest.js
src/HelloUno/HelloUno/HelloUno.iOS/: HelloUno.iOS.csproj  Info.plist  Main.cs
src/HelloUno/HelloUno/HelloUno.iOS/Properties/: AssemblyInfo.cs
src/HelloUno/HelloUno/HelloUno.macOS/: HelloUno.macOS.csproj  Info.plist  Main.cs
src/HelloUno/HelloUno/HelloUno.macOS/Properties/: AssemblyInfo.cs
src/HelloUno6/: HelloUno6.sln
src/HelloUno6/HelloUno6/HelloUno6.Mobile/: App.xaml.ext.cs  HelloUno6.Mobile.csproj  MainPage.xaml.ext.cs
src/HelloUno6/HelloUno6/HelloUno6.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/HelloUno6/HelloUno6/HelloUno6.Mobile/MacCatalyst/: Info.plist
src/HelloUno6/HelloUno6/HelloUno6.Mobile/MacOS/: Info.plist  Main.cs
src/HelloUno6/HelloUno6/HelloUno6.Mobile/iOS/: Info.plist  Main.iOS.cs
src/HelloUno6/HelloUno6/HelloUno6.Shared/: App.xaml  App.xaml.cs  HelloUno6.Shared.projitems  HelloUno6.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/HelloUno6/HelloUno6/HelloUno6.Shared/Strings/en/: Resources.resw
src/HelloUno6/HelloUno6/HelloUno6.Skia.Gtk/: HelloUno6.Skia.Gtk.csproj  Program.cs
src/HelloUno6/HelloUno6/HelloUno6.Skia.Wpf/: HelloUno6.Skia.Wpf.csproj  Program.cs
src/HelloUno6/HelloUno6/HelloUno6.Skia.Wpf.Host/: App.xaml  App.xaml.cs  HelloUno6.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HelloUno6/HelloUno6/HelloUno6.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/HelloUno6/HelloUno6/HelloUno6.UWP/: HelloUno6.UWP.csproj  Package.appxmanifest
src/HelloUno6/HelloUno6/HelloUno6.UWP/Properties/: AssemblyInfo.cs
src/HelloUno6/HelloUno6/HelloUno6.Wasm/: HelloUno6.Wasm.csproj  LinkerConfig.xml  Program.cs
src/HelloUno6/HelloUno6/HelloUno6.Wasm/Properties/: launchSettings.json
src/HelloUno6/HelloUno6/HelloUno6.Wasm/WasmScripts/: AppManifest.js
