<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!--<TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>-->
		<!--<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>

		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
		<InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<IsUnoHead>true</IsUnoHead>
	  <USE_UNO_EXT Condition="'$(USE_UNO_EXT)' == ''">true</USE_UNO_EXT>
	  <DefineConstants Condition="'$(USE_UNO_EXT)' == 'true'">$(DefineConstants);_UNO_EXT_</DefineConstants>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="*.xaml.ext.cs" />
	</ItemGroup>


	<ItemGroup Condition="'$(USE_UNO_EXT)' == 'true'">
	<Compile Include="$(MSBuildThisFileDirectory)App.xaml.ext.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.ext.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
	</ItemGroup>

    

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="3.10.0-dev.324" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.7.21377.19" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.7.21377.19" />
	    <PackageReference Include="Uno.Extensions.Hosting">
      <Version>1.0.0</Version>
    </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-android'">
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.2" />
		<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.35" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-ios' or '$(TargetFramework)'=='net6.0-maccatalyst'">
		<PackageReference Include="Uno.Extensions.Logging.OSLog " Version="1.3.0-dev.1" />
	</ItemGroup>
	<Import Project="..\HelloUno6.Shared\HelloUno6.Shared.projitems" Label="Shared" />
	    <ItemGroup>
        <ProjectCapability Include="LaunchProfilesGroupByPlatformFilters" Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &gt;= '17.0' " />
    </ItemGroup>
</Project>